<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <style>
        body {
            background-color: rgb(250, 253, 253);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .divider {
            background-color: #1c2331;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            font-size: 24px;
            max-width: 400px;
            width: 80%;
            position: relative;
            right: -3em;
        }

        #go-home {
            position: relative;
            bottom: -5em;
            left: -20em;
        }
    </style>
</head>

<body>
    <div class="divider">
        <p>Contact me at <strong>f.mbile@alustudent.com</strong></p>
    </div>
    <p id="go-home">Click <a href="index.html">Here</a>, to go Home.</p>
</body>

</html>
